/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Alata', sans-serif;
}
h1, h2, h3{
  font-family: 'EB Garamond', serif;
}
/* Css for header */
#top-header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5%;
  background-color: white;
  font-weight: 600;
}

.siteName {
  text-align: start;
  font-size: 1.5rem;
}

#tools {
  text-align: end;
}

.siteName a,
#tools a {
  text-decoration: none;
  color: #14213d;
}

#tools a {
  color: #14213d;
}

#wrapper {
  width: 100%;
}

nav li {
  list-style: none;
}

nav ul {
  display: flex;
  flex-direction: row;
  color: #ffffff;
  justify-content: space-evenly;
  align-content: center;
}

nav li:hover {
  color: #fe7f2d;
}

nav {
  background-color: #14213d;
  padding: 20px;
  height: auto;
}

/* Css for hero img */
#hero-section {
  width: 100%;
  background-color: white;
  padding-bottom: 5%;
}

picture img {
  width: 100%;
  height: auto;
}

/* Css for hero-msg */
#hero-msg {
  background-color: rgba(0, 0, 0, 0.1);
  width: 60%;
  margin-left: 5%;
  padding: 5%;
  position: relative;
  z-index: 1;
  border-radius: 1rem;
}

#hero-section h1 {
  color: #14213d;
  position: relative;
  z-index: 1;
  margin-left: 5%;
  padding: 5% 0;
}
#hero-section picture {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

#hero-section img {
  width: 70%;
  height: auto;

}

#hero-msg a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  background-color: #fe7f2d;
  border-radius: 1rem;
  padding: 10px;
  display: inline-block;
}

#hero-msg p {
  padding: 5% 0;
}

/* Css for grid sections */
#grid-sections {
  width: 100%;
  background-color: rgb(233, 233, 231);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#reviews {
  color: white;
  background-color: #14213d;
  width: 80%;
  height: 300px;
  margin: 5% auto;
  padding: 10%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#reviews li {
  padding: 0.5rem 0;
}

#reviews h3 {
  margin-bottom: 1rem;
}

#inventory {
  background-color: #14213d;
  width: 80%;
  height: 300px;
  margin: 5% auto;
  padding: 5%;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr 1fr;
  gap: 5%;
}

#inventory h3 {
  grid-column: 1/3;
  color: white;
}

#inventory section {
  background-color: #fe7f2d;
  text-align: center;
  border-radius: 1rem;
}

.img-container-inventory {
  width: 100%;
  height: 80px;
  text-align: center;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-container-inventory img {
  object-fit: cover;
}

#inventory section p {
  color: rgb(0, 0, 0);
}

.copyright {
  display: inline-block;
  background-color: white;
  padding: 5%;
  width: 100%;
}

/* Para pantallas grandes (ej: laptops y desktop anchos) */
@media (min-width: 1024px) {
  #top-header {
    padding: 2% 5%;
  }

  #wrapper {
    width: 70%;
    margin: 2% auto;
    border: 5px solid #fe7f2d;
  }

  body {
    margin: 0;
    height: 100vh;
    background: repeating-conic-gradient(#ffffff 0% 25%, #eef0f1 0% 50%);
    background-size: 80px 80px;
  }

  /* Css for grid sections */
  #grid-sections {
    background-color: rgb(238, 235, 235);
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #reviews {
    width: 80%;
    margin: 10% auto;
  }

  #inventory {
    width: 80%;
    margin: 10% auto;
  }
  #hero-section picture{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  #hero-section img{
    width: 70%;
    height: auto;
    
  }

  .copyright {
    padding: 2%;
  }
}